# MPP

Lab 1. Tracer/Tracer/: Tracer.slnx
Lab 1. Tracer/Tracer.Serialization/: Tracer.Serialization.slnx
Lab 1. Tracer/Tracer.Serialization/Tracer.Serialization.Json/: JsonTraceResultSerializer.cs  Tracer.Serialization.Json.csproj
Lab 1. Tracer/Tracer.Serialization/Tracer.Serialization.Json/Dto/: JsonMethodResultDto.cs  JsonThreadResultDto.cs  JsonTraceResultDto.cs
Lab 1. Tracer/Tracer.Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  XmlTraceResultSerializer.cs
Lab 1. Tracer/Tracer.Serialization/Tracer.Serialization.Xml/Dto/: XmlMethodResultDto.cs  XmlThreadResultDto.cs  XmlTraceResultDto.cs
Lab 1. Tracer/Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlTraceResultSerializer.cs
Lab 1. Tracer/Tracer.Serialization/Tracer.Serialization.Yaml/Dto/: YamlMethodResultDto.cs  YamlThreadResultDto.cs  YamlTraceResultDto.cs
Lab 1. Tracer/Tracer/Tracer.Core/: ITracer.cs  TraceResult.cs  Tracer.cs
Lab 1. Tracer/Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerTests.cs
Lab 1. Tracer/Tracer/Tracer.Core/Impl/: MethodContext.cs  ThreadContext.cs
Lab 1. Tracer/Tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj
Lab 1. Tracer/Tracer/Tracer.Example/SerializationExamples/: result.json  result.xml  result.yaml
Lab 1. Tracer/Tracer/Tracer.Serialization/: SerializerLoader.cs  Tracer.Serialization.csproj
Lab 1. Tracer/Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  TraceResult.cs  Tracer.Serialization.Abstractions.csproj
Lab 1. Tracer/TracerSerialization/: TracerSerialization.slnx
