<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /S &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)..\Tracer\Tracer.Example\bin\Debug\net10.0\plugins\&quot;" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Tracer\Tracer.Core\Tracer.Core.csproj" />
	  <ProjectReference Include="..\..\Tracer\Tracer.Serialization.Abstractions\Tracer.Serialization.Abstractions.csproj" />
	</ItemGroup>

</Project>
